a:60:{i:0;a:3:{s:4:"help";s:558:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','attach');return false;"><span class="icon icon-attach fa fa-paperclip fa-fw "   ></span></a>
<strong>Attachment</strong>
<em>attach</em>

			<a href="http://doc.tiki.org/PluginAttach" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display an attachment or a list of them
</div>

";s:4:"name";s:6:"ATTACH";s:5:"title";s:10:"Attachment";}i:1;a:3:{s:4:"help";s:563:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','author');return false;"><span class="icon icon-pencil fa fa-pencil fa-fw "   ></span></a>
<strong>Author</strong>
<em>author</em>

			<a href="http://doc.tiki.org/PluginAuthor" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Add popups and color coding that identifies authors
</div>

";s:4:"name";s:6:"AUTHOR";s:5:"title";s:6:"Author";}i:2;a:3:{s:4:"help";s:538:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','box');return false;"><span class="icon icon-box fa fa-list-alt fa-fw "   ></span></a>
<strong>Box</strong>
<em>box</em>

			<a href="http://doc.tiki.org/PluginBox" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a formatted box with a title bar
</div>

";s:4:"name";s:3:"BOX";s:5:"title";s:3:"Box";}i:3;a:3:{s:4:"help";s:557:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','calendar');return false;"><span class="icon icon-calendar fa fa-calendar fa-fw "   ></span></a>
<strong>Calendar</strong>
<em>calendar</em>

			<a href="http://doc.tiki.org/PluginCalendar" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a calendar and its events
</div>

";s:4:"name";s:8:"CALENDAR";s:5:"title";s:8:"Calendar";}i:4;a:3:{s:4:"help";s:535:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','center');return false;"><span class="icon icon-align-center fa fa-align-center fa-fw "   ></span></a>
<strong>Center</strong>
<em>center</em>

			<a href="http://doc.tiki.org/PluginCenter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Center text
</div>

";s:4:"name";s:6:"CENTER";s:5:"title";s:6:"Center";}i:5;a:3:{s:4:"help";s:556:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','code');return false;"><span class="icon icon-code fa fa-code fa-fw "   ></span></a>
<strong>Code</strong>
<em>code</em>

			<a href="http://doc.tiki.org/PluginCode" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display code with syntax highlighting and line numbering
</div>

";s:4:"name";s:4:"CODE";s:5:"title";s:4:"Code";}i:6;a:3:{s:4:"help";s:563:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','comment');return false;"><span class="icon icon-comment fa fa-comment fa-fw "   ></span></a>
<strong>Comment</strong>
<em>comment</em>

			<a href="http://doc.tiki.org/PluginComment" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a comment area for a specified object
</div>

";s:4:"name";s:7:"COMMENT";s:5:"title";s:7:"Comment";}i:7;a:3:{s:4:"help";s:554:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','convene');return false;"><span class="icon icon-group fa fa-group fa-fw "   ></span></a>
<strong>Convene</strong>
<em>convene</em>

			<a href="http://doc.tiki.org/PluginConvene" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Agree a date from a list of alternatives
</div>

";s:4:"name";s:7:"CONVENE";s:5:"title";s:7:"Convene";}i:8;a:3:{s:4:"help";s:529:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','dl');return false;"><span class="icon icon-list fa fa-list fa-fw "   ></span></a>
<strong>Definition List</strong>
<em>dl</em>

			<a href="http://doc.tiki.org/PluginDL" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a definition list
</div>

";s:4:"name";s:2:"DL";s:5:"title";s:15:"Definition List";}i:9;a:3:{s:4:"help";s:540:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','div');return false;"><span class="icon icon-code fa fa-code fa-fw "   ></span></a>
<strong>Div</strong>
<em>div</em>

			<a href="http://doc.tiki.org/PluginDiv" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Define and format sections of a page or text
</div>

";s:4:"name";s:3:"DIV";s:5:"title";s:3:"Div";}i:10;a:3:{s:4:"help";s:376:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','event');return false;"><span class="icon icon-plugin fa fa-puzzle-piece fa-fw "   ></span></a>
<strong>Event Embed</strong>
<em>event</em>

	

<div class="plugin-desc" style="margin-left:30px">
	Displays an event's information inside a wiki page
</div>

";s:4:"name";s:5:"EVENT";s:5:"title";s:11:"Event Embed";}i:11;a:3:{s:4:"help";s:545:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','events');return false;"><span class="icon icon-calendar fa fa-calendar fa-fw "   ></span></a>
<strong>Events</strong>
<em>events</em>

			<a href="http://doc.tiki.org/PluginEvents" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display events from calendars
</div>

";s:4:"name";s:6:"EVENTS";s:5:"title";s:6:"Events";}i:12;a:3:{s:4:"help";s:558:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','fade');return false;"><span class="icon icon-wizard fa fa-magic fa-fw "   ></span></a>
<strong>Fade</strong>
<em>fade</em>

			<a href="http://doc.tiki.org/PluginFade" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a link that shows/hides initially hidden content
</div>

";s:4:"name";s:4:"FADE";s:5:"title";s:4:"Fade";}i:13;a:3:{s:4:"help";s:553:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','fancylist');return false;"><span class="icon icon-list fa fa-list fa-fw "   ></span></a>
<strong>Fancy List</strong>
<em>fancylist</em>

			<a href="http://doc.tiki.org/PluginFancyList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a formatted numbered list
</div>

";s:4:"name";s:9:"FANCYLIST";s:5:"title";s:10:"Fancy List";}i:14;a:3:{s:4:"help";s:583:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','fancytable');return false;"><span class="icon icon-table fa fa-table fa-fw "   ></span></a>
<strong>Fancy Table</strong>
<em>fancytable</em>

			<a href="http://doc.tiki.org/PluginFancyTable" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a formatted table that can be filtered and sorted
</div>

";s:4:"name";s:10:"FANCYTABLE";s:5:"title";s:11:"Fancy Table";}i:15;a:3:{s:4:"help";s:559:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','file');return false;"><span class="icon icon-file fa fa-file-o fa-fw "   ></span></a>
<strong>File</strong>
<em>file</em>

			<a href="http://doc.tiki.org/PluginFile" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Link to a file that's attached or in a gallery or archive
</div>

";s:4:"name";s:4:"FILE";s:5:"title";s:4:"File";}i:16;a:3:{s:4:"help";s:577:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','files');return false;"><span class="icon icon-copy fa fa-copy fa-fw "   ></span></a>
<strong>Files</strong>
<em>files</em>

			<a href="http://doc.tiki.org/PluginFiles" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	List files by ID, gallery or category, or show a slideshow of image files
</div>

";s:4:"name";s:5:"FILES";s:5:"title";s:5:"Files";}i:17;a:3:{s:4:"help";s:546:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','flash');return false;"><span class="icon icon-video fa fa-file-video-o fa-fw "   ></span></a>
<strong>Flash Video</strong>
<em>flash</em>

			<a href="http://doc.tiki.org/PluginFlash" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Embed a video or audio file
</div>

";s:4:"name";s:5:"FLASH";s:5:"title";s:11:"Flash Video";}i:18;a:3:{s:4:"help";s:559:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','group');return false;"><span class="icon icon-group fa fa-group fa-fw "   ></span></a>
<strong>Group</strong>
<em>group</em>

			<a href="http://doc.tiki.org/PluginGroup" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display content based on the user's groups or friends
</div>

";s:4:"name";s:5:"GROUP";s:5:"title";s:5:"Group";}i:19;a:3:{s:4:"help";s:567:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','grouplist');return false;"><span class="icon icon-group fa fa-group fa-fw "   ></span></a>
<strong>Group List</strong>
<em>grouplist</em>

			<a href="http://doc.tiki.org/PluginGroupList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a complete or filtered list of groups
</div>

";s:4:"name";s:9:"GROUPLIST";s:5:"title";s:10:"Group List";}i:20;a:3:{s:4:"help";s:567:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','groupstat');return false;"><span class="icon icon-group fa fa-group fa-fw "   ></span></a>
<strong>Group Stats</strong>
<em>groupstat</em>

			<a href="http://doc.tiki.org/PluginGroupStat" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Show the distribution of users among groups
</div>

";s:4:"name";s:9:"GROUPSTAT";s:5:"title";s:11:"Group Stats";}i:21;a:3:{s:4:"help";s:518:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','html');return false;"><span class="icon icon-code fa fa-code fa-fw "   ></span></a>
<strong>HTML</strong>
<em>html</em>

			<a href="http://doc.tiki.org/PluginHTML" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Add HTML to a page
</div>

";s:4:"name";s:4:"HTML";s:5:"title";s:4:"HTML";}i:22;a:3:{s:4:"help";s:550:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','img');return false;"><span class="icon icon-image fa fa-file-image-o fa-fw "   ></span></a>
<strong>Image</strong>
<em>img</em>

			<a href="http://doc.tiki.org/PluginImg" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display one or more custom formatted images
</div>

";s:4:"name";s:3:"IMG";s:5:"title";s:5:"Image";}i:23;a:3:{s:4:"help";s:550:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','include');return false;"><span class="icon icon-copy fa fa-copy fa-fw "   ></span></a>
<strong>Include</strong>
<em>include</em>

			<a href="http://doc.tiki.org/PluginInclude" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Include a portion of another wiki page
</div>

";s:4:"name";s:7:"INCLUDE";s:5:"title";s:7:"Include";}i:24;a:3:{s:4:"help";s:381:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','includetpl');return false;"><span class="icon icon-code_file fa fa-file-code-o fa-fw "   ></span></a>
<strong>Include Template File</strong>
<em>includetpl</em>

	

<div class="plugin-desc" style="margin-left:30px">
	Include a template file in a page
</div>

";s:4:"name";s:10:"INCLUDETPL";s:5:"title";s:21:"Include Template File";}i:25;a:3:{s:4:"help";s:533:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','module');return false;"><span class="icon icon-module fa fa-cogs fa-fw "   ></span></a>
<strong>Insert Module</strong>
<em>module</em>

			<a href="http://doc.tiki.org/PluginModule" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a module
</div>

";s:4:"name";s:6:"MODULE";s:5:"title";s:13:"Insert Module";}i:26;a:3:{s:4:"help";s:607:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','userlastlogged');return false;"><span class="icon icon-user fa fa-user fa-fw "   ></span></a>
<strong>Last Login information</strong>
<em>userlastlogged</em>

			<a href="http://doc.tiki.org/PluginUserLastLogged" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Show the last login information for a given or current user
</div>

";s:4:"name";s:14:"USERLASTLOGGED";s:5:"title";s:22:"Last Login information";}i:27;a:3:{s:4:"help";s:584:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','list');return false;"><span class="icon icon-list fa fa-list fa-fw "   ></span></a>
<strong>List</strong>
<em>list</em>

			<a href="http://doc.tiki.org/PluginList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Search for, list, and filter all types of items and display custom formatted results
</div>

";s:4:"name";s:4:"LIST";s:5:"title";s:4:"List";}i:28;a:3:{s:4:"help";s:507:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','map');return false;"><span class="icon icon-map fa fa-map fa-fw "   ></span></a>
<strong>Map</strong>
<em>map</em>

			<a href="http://doc.tiki.org/PluginMap" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a map
</div>

";s:4:"name";s:3:"MAP";s:5:"title";s:3:"Map";}i:29;a:3:{s:4:"help";s:557:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','mediaplayer');return false;"><span class="icon icon-play fa fa-play fa-fw "   ></span></a>
<strong>Media Player</strong>
<em>mediaplayer</em>

			<a href="http://doc.tiki.org/PluginMediaplayer" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Add a media player to a page
</div>

";s:4:"name";s:11:"MEDIAPLAYER";s:5:"title";s:12:"Media Player";}i:30;a:3:{s:4:"help";s:557:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','miniquiz');return false;"><span class="icon icon-help fa fa-question-circle fa-fw "   ></span></a>
<strong>Mini Quiz</strong>
<em>miniquiz</em>

			<a href="http://doc.tiki.org/PluginMiniQuiz" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a quiz using a tracker
</div>

";s:4:"name";s:8:"MINIQUIZ";s:5:"title";s:9:"Mini Quiz";}i:31;a:3:{s:4:"help";s:569:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','mouseover');return false;"><span class="icon icon-comment fa fa-comment fa-fw "   ></span></a>
<strong>Mouseover</strong>
<em>mouseover</em>

			<a href="http://doc.tiki.org/PluginMouseover" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display hidden content by mousing over text
</div>

";s:4:"name";s:9:"MOUSEOVER";s:5:"title";s:9:"Mouseover";}i:32;a:3:{s:4:"help";s:528:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','now');return false;"><span class="icon icon-history fa fa-clock-o fa-fw "   ></span></a>
<strong>Now</strong>
<em>now</em>

			<a href="http://doc.tiki.org/PluginNow" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Show current date and time
</div>

";s:4:"name";s:3:"NOW";s:5:"title";s:3:"Now";}i:33;a:3:{s:4:"help";s:580:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','proposal');return false;"><span class="icon icon-thumbs-up fa fa-thumbs-up fa-fw "   ></span></a>
<strong>Proposal</strong>
<em>proposal</em>

			<a href="http://doc.tiki.org/PluginProposal" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Allow users to vote on a proposal and view the results
</div>

";s:4:"name";s:8:"PROPOSAL";s:5:"title";s:8:"Proposal";}i:34;a:3:{s:4:"help";s:534:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','quote');return false;"><span class="icon icon-quotes fa fa-quote-left fa-fw "   ></span></a>
<strong>Quote</strong>
<em>quote</em>

			<a href="http://doc.tiki.org/PluginQuote" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Format text as a quote
</div>

";s:4:"name";s:5:"QUOTE";s:5:"title";s:5:"Quote";}i:35;a:3:{s:4:"help";s:574:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','remarksbox');return false;"><span class="icon icon-comment fa fa-comment fa-fw "   ></span></a>
<strong>Remarks Box</strong>
<em>remarksbox</em>

			<a href="http://doc.tiki.org/PluginRemarksBox" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a comment, tip, note or warning box
</div>

";s:4:"name";s:10:"REMARKSBOX";s:5:"title";s:11:"Remarks Box";}i:36;a:3:{s:4:"help";s:539:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','rss');return false;"><span class="icon icon-rss fa fa-rss fa-fw "   ></span></a>
<strong>RSS Feed</strong>
<em>rss</em>

			<a href="http://doc.tiki.org/PluginRSS" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display items from one or more RSS feeds
</div>

";s:4:"name";s:3:"RSS";s:5:"title";s:8:"RSS Feed";}i:37;a:3:{s:4:"help";s:591:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','fullwidthtitle');return false;"><span class="icon icon-title fa fa-text-width fa-fw "   ></span></a>
<strong>Set a Full-Width Page Title</strong>
<em>fullwidthtitle</em>

			<a href="http://doc.tiki.org/PluginFullWidthTitle" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a full page width title 
</div>

";s:4:"name";s:14:"FULLWIDTHTITLE";s:5:"title";s:27:"Set a Full-Width Page Title";}i:38;a:3:{s:4:"help";s:528:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','sort');return false;"><span class="icon icon-sort-desc fa fa-sort-desc fa-fw "   ></span></a>
<strong>Sort</strong>
<em>sort</em>

			<a href="http://doc.tiki.org/PluginSort" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Sort lines of text
</div>

";s:4:"name";s:4:"SORT";s:5:"title";s:4:"Sort";}i:39;a:3:{s:4:"help";s:559:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','split');return false;"><span class="icon icon-th-large fa fa-th-large fa-fw "   ></span></a>
<strong>Split</strong>
<em>split</em>

			<a href="http://doc.tiki.org/PluginSplit" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Arrange content on a page into rows and columns
</div>

";s:4:"name";s:5:"SPLIT";s:5:"title";s:5:"Split";}i:40;a:3:{s:4:"help";s:540:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','sub');return false;"><span class="icon icon-subscript fa fa-subscript fa-fw "   ></span></a>
<strong>Subscript</strong>
<em>sub</em>

			<a href="http://doc.tiki.org/PluginSub" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Apply subscript font to text
</div>

";s:4:"name";s:3:"SUB";s:5:"title";s:9:"Subscript";}i:41;a:3:{s:4:"help";s:548:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','sup');return false;"><span class="icon icon-superscript fa fa-superscript fa-fw "   ></span></a>
<strong>Superscript</strong>
<em>sup</em>

			<a href="http://doc.tiki.org/PluginSup" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Apply superscript font to text
</div>

";s:4:"name";s:3:"SUP";s:5:"title";s:11:"Superscript";}i:42;a:3:{s:4:"help";s:531:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','tabs');return false;"><span class="icon icon-th-large fa fa-th-large fa-fw "   ></span></a>
<strong>Tabs</strong>
<em>tabs</em>

			<a href="http://doc.tiki.org/PluginTabs" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Arrange content in tabs
</div>

";s:4:"name";s:4:"TABS";s:5:"title";s:4:"Tabs";}i:43;a:3:{s:4:"help";s:554:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','tracker');return false;"><span class="icon icon-trackers fa fa-database fa-fw "   ></span></a>
<strong>Tracker</strong>
<em>tracker</em>

			<a href="http://doc.tiki.org/PluginTracker" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Embed a form to populate a tracker
</div>

";s:4:"name";s:7:"TRACKER";s:5:"title";s:7:"Tracker";}i:44;a:3:{s:4:"help";s:397:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackercalendar');return false;"><span class="icon icon-calendar fa fa-calendar fa-fw "   ></span></a>
<strong>Tracker Calendar</strong>
<em>trackercalendar</em>

	

<div class="plugin-desc" style="margin-left:30px">
	Create and display a calendar using tracker data
</div>

";s:4:"name";s:15:"TRACKERCALENDAR";s:5:"title";s:16:"Tracker Calendar";}i:45;a:3:{s:4:"help";s:599:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackercomments');return false;"><span class="icon icon-comments fa fa-comments-o fa-fw "   ></span></a>
<strong>Tracker Comments</strong>
<em>trackercomments</em>

			<a href="http://doc.tiki.org/PluginTrackerComments" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display the number of comments for a tracker
</div>

";s:4:"name";s:15:"TRACKERCOMMENTS";s:5:"title";s:16:"Tracker Comments";}i:46;a:3:{s:4:"help";s:579:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackerfilter');return false;"><span class="icon icon-filter fa fa-filter fa-fw "   ></span></a>
<strong>Tracker Filter</strong>
<em>trackerfilter</em>

			<a href="http://doc.tiki.org/PluginTrackerFilter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a form to filter tracker fields
</div>

";s:4:"name";s:13:"TRACKERFILTER";s:5:"title";s:14:"Tracker Filter";}i:47;a:3:{s:4:"help";s:585:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackerif');return false;"><span class="icon icon-trackers fa fa-database fa-fw "   ></span></a>
<strong>Tracker If</strong>
<em>trackerif</em>

			<a href="http://doc.tiki.org/PluginTrackerIf" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display content based on results of a tracker field test
</div>

";s:4:"name";s:9:"TRACKERIF";s:5:"title";s:10:"Tracker If";}i:48;a:3:{s:4:"help";s:607:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackeritemfield');return false;"><span class="icon icon-trackers fa fa-database fa-fw "   ></span></a>
<strong>Tracker Item Field</strong>
<em>trackeritemfield</em>

			<a href="http://doc.tiki.org/PluginTrackerItemField" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display or test the value of a tracker item field
</div>

";s:4:"name";s:16:"TRACKERITEMFIELD";s:5:"title";s:18:"Tracker Item Field";}i:49;a:3:{s:4:"help";s:575:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackerlist');return false;"><span class="icon icon-table fa fa-table fa-fw "   ></span></a>
<strong>Tracker List</strong>
<em>trackerlist</em>

			<a href="http://doc.tiki.org/PluginTrackerList" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	List, filter and sort the items in a tracker
</div>

";s:4:"name";s:11:"TRACKERLIST";s:5:"title";s:12:"Tracker List";}i:50;a:3:{s:4:"help";s:590:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackerprefill');return false;"><span class="icon icon-trackers fa fa-database fa-fw "   ></span></a>
<strong>Tracker Prefill</strong>
<em>trackerprefill</em>

			<a href="http://doc.tiki.org/PluginTrackerPrefill" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a button to prefill tracker fields
</div>

";s:4:"name";s:14:"TRACKERPREFILL";s:5:"title";s:15:"Tracker Prefill";}i:51;a:3:{s:4:"help";s:572:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackerstat');return false;"><span class="icon icon-chart fa fa-area-chart fa-fw "   ></span></a>
<strong>Tracker Stats</strong>
<em>trackerstat</em>

			<a href="http://doc.tiki.org/PluginTrackerStat" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display statistics about a tracker.
</div>

";s:4:"name";s:11:"TRACKERSTAT";s:5:"title";s:13:"Tracker Stats";}i:52;a:3:{s:4:"help";s:584:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackertimeline');return false;"><span class="icon icon-history fa fa-clock-o fa-fw "   ></span></a>
<strong>Tracker Timeline</strong>
<em>trackertimeline</em>

			<a href="http://doc.tiki.org/PluginTrackerTimeline" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Show a timeline view of a tracker
</div>

";s:4:"name";s:15:"TRACKERTIMELINE";s:5:"title";s:16:"Tracker Timeline";}i:53;a:3:{s:4:"help";s:573:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','trackertoggle');return false;"><span class="icon icon-trackers fa fa-database fa-fw "   ></span></a>
<strong>Tracker Toggle</strong>
<em>trackertoggle</em>

			<a href="http://doc.tiki.org/PluginTrackerToggle" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Show or hide tracker content
</div>

";s:4:"name";s:13:"TRACKERTOGGLE";s:5:"title";s:14:"Tracker Toggle";}i:54;a:3:{s:4:"help";s:580:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','transclude');return false;"><span class="icon icon-copy fa fa-copy fa-fw "   ></span></a>
<strong>Transclude</strong>
<em>transclude</em>

			<a href="http://doc.tiki.org/PluginTransclude" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Include the content of another page with certain changes
</div>

";s:4:"name";s:10:"TRANSCLUDE";s:5:"title";s:10:"Transclude";}i:55;a:3:{s:4:"help";s:560:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','twitter');return false;"><span class="icon icon-twitter fa fa-twitter fa-fw "   ></span></a>
<strong>Twitter</strong>
<em>twitter</em>

			<a href="http://doc.tiki.org/PluginTwitter" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display the activity for a twitter account
</div>

";s:4:"name";s:7:"TWITTER";s:5:"title";s:7:"Twitter";}i:56;a:3:{s:4:"help";s:560:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','userlink');return false;"><span class="icon icon-user fa fa-user fa-fw "   ></span></a>
<strong>User Link</strong>
<em>userlink</em>

			<a href="http://doc.tiki.org/PluginUserlink" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Display a link to a user's information page
</div>

";s:4:"name";s:8:"USERLINK";s:5:"title";s:9:"User Link";}i:57;a:3:{s:4:"help";s:532:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','vimeo');return false;"><span class="icon icon-vimeo fa fa-vimeo-square fa-fw "   ></span></a>
<strong>Vimeo</strong>
<em>vimeo</em>

			<a href="http://doc.tiki.org/PluginVimeo" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Embed a Vimeo video
</div>

";s:4:"name";s:5:"VIMEO";s:5:"title";s:5:"Vimeo";}i:58;a:3:{s:4:"help";s:537:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','vote');return false;"><span class="icon icon-thumbs-up fa fa-thumbs-up fa-fw "   ></span></a>
<strong>Vote</strong>
<em>vote</em>

			<a href="http://doc.tiki.org/PluginVote" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Create a tracker for voting
</div>

";s:4:"name";s:4:"VOTE";s:5:"title";s:4:"Vote";}i:59;a:3:{s:4:"help";s:549:"
	<a href="javascript:void(0);" onclick="needToConfirm=false;$.closeModal();popup_plugin_form('{{{area-id}}}','youtube');return false;"><span class="icon icon-youtube fa fa-youtube fa-fw "   ></span></a>
<strong>YouTube</strong>
<em>youtube</em>

			<a href="http://doc.tiki.org/PluginYouTube" onclick="needToConfirm=false;" target="tikihelp" class="tikihelp">
			<span class="icon icon-help fa fa-question-circle fa-fw "   ></span>
		</a>
	

<div class="plugin-desc" style="margin-left:30px">
	Embed a YouTube video in a page
</div>

";s:4:"name";s:7:"YOUTUBE";s:5:"title";s:7:"YouTube";}}